/* ***** */
/* GRID */
/* *** */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 8em);
    gap: 1em;

    & li {
        list-style: none;

        border: var(--border);

        border-radius: var(--border-radius-1);

        & a {
            height: 100%;

            position: relative;
            
            display: block;

            & div {
                position: absolute;
                bottom: .75em;
                left: .75em;

                border-radius: var(--border-radius-2);
            }
        }
    }

    & li:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 2;
    }

    & li:nth-of-type(2) {
        grid-area: 1 / 2 / 3 / 3;
    }

    & li:nth-of-type(3) {
        grid-area: 2 / 1 / 4 / 2;
    }

    & li:nth-of-type(4) {
        grid-area: 3 / 2 / 4 / 3;
    }
}